{
  "name": "electronsveltecombo",
  "version": "0.0.1",
  "description": "Small template combining both Electron and Svelte.",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "electron static/main_electron.js",
    "start:dev": "cross-env NODE_ENV=development electron static/main_electron.js"
  },
  "author": "Joao Pedrosa <joaopedrosa@gmail.com>",
  "devDependencies": {
    "electron": "^15.5.5",
    "rollup": "^1.26.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.12.1",
    "chokidar": "^3.2.3",
    "cross-env": "^6.0.3"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
